# AdoNetCore.AseClient

./: .gitignore  AdoNetCore.AseClient.sln  AdoNetCore.AseClient.sln.DotSettings  Benchmarks.xlsx  Examples.md  LICENSE  README.md
src/AdoNetCore.AseClient/: AdoNetCore.AseClient.csproj  AseClientFactory.cs  AseClientPermission.cs  AseClientPermissionAttribute.cs  AseCommand.cs  AseCommandBuilder.cs  AseConnection.Schema.cs  AseConnection.cs  AseConnectionPool.cs  AseConnectionPoolManager.cs  AseConnectionStringBuilder.cs  AseDataAdapter.cs  AseDataParameter.cs  AseDataParameterCollection.cs  AseDataReader.cs  AseDataReaderEnumerator.cs  AseDataSourceEnumerator.cs  AseDbType.cs  AseDecimal.cs  AseError.cs  AseErrorCollection.cs  AseException.cs  AseInfoMessageEventArgs.cs  AseParameter.cs  AseParameterCollection.cs  AseRowUpdatedEventArgs.cs  AseRowUpdatedEventHandler.cs  AseRowUpdatingEventArgs.cs  AseRowUpdatingEventHandler.cs  AseTransaction.cs  IAseDataEventReader.cs  Properties.cs
src/AdoNetCore.AseClient.StrongName/: AdoNetCore.AseClient.StrongName.csproj
src/AdoNetCore.AseClient/Enum/: BackupServerErrorMajor.cs  BackupServerSeverity.cs  BlobType.cs  BufferStatus.cs  BufferType.cs  LoginRelated.cs  ParameterFormatItemStatus.cs  ReaderSourceType.cs  RowFormatItemStatus.cs  RowStatus.cs  SerializationType.cs  TdsDataColumnStatus.cs  TdsDataType.cs  TokenType.cs  TranState.cs
src/AdoNetCore.AseClient/Interface/: IConnectionParameters.cs  IConnectionPool.cs  IConnectionPoolManager.cs  IEventNotifier.cs  IFormatToken.cs  IInternalConnection.cs  IInternalConnectionFactory.cs  IPacket.cs  ISocket.cs  IToken.cs  ITokenGenerator.cs  ITokenHandler.cs  ITokenParser.cs  ITokenReader.cs  ITokenWriter.cs
src/AdoNetCore.AseClient/Internal/: BigDecimal.cs  ConnectionParameters.cs  ConnectionPool.cs  ConnectionPoolManager.cs  ConnectionStringItem.cs  ConnectionStringTokeniser.cs  Constants.cs  DbEnvironment.cs  Encryption.cs  EventNotifier.cs  FormatItem.cs  HexDump.cs  IniEntry.cs  IniReader.cs  InternalConnection.cs  InternalConnectionFactory.cs  Logger.cs  LoginPacket.cs  MessageResult.cs  NamedParametersExtensions.cs  ParameterValueExtensions.cs  PemParser.cs  ReadablePartialStream.cs  RegularSocket.cs  ResponsePacket.cs  RowResult.cs  SchemaExtensions.cs  SchemaTableBuilder.cs  SchemaTableExtraColumn.cs  SocketExtensions.cs  SqlDecimal.cs  StreamExtensions.cs  StreamReadExtensions.cs  StreamWriteExtensions.cs  TableResult.cs  TokenGenerator.cs  TokenParser.cs  TokenReader.cs  TokenReceiveStream.cs  TokenSendStream.cs  (+6 more)
src/AdoNetCore.AseClient/Internal/Handler/: BackupServerErrorInfo.cs  DataReaderCallbackTokenHandler.cs  DataReaderTokenHandler.cs  DoneTokenHandler.cs  EnvChangeTokenHandler.cs  LoginTokenHandler.cs  MessageTokenHandler.cs  ResponseParameterTokenHandler.cs  StreamingDataReaderTokenHandler.cs
src/AdoNetCore.AseClient/Packet/: AttentionPacket.cs  LoginPacket.cs  NormalPacket.cs  ResponsePacket.cs
src/AdoNetCore.AseClient/Properties/: Resources.Designer.cs
src/AdoNetCore.AseClient/Token/: BaseToken.cs  CapabilityToken.cs  CatchAllToken.cs  ClientCapabilityToken.cs  ControlToken.cs  DbRpcToken.cs  DoneInProcToken.cs  DoneProcCommonToken.cs  DoneProcToken.cs  DoneToken.cs  EedToken.cs  EnvironmentChangeToken.cs  LanguageToken.cs  LoginAckToken.cs  MessageToken.cs  OptionCommandToken.cs  ParameterFormat2Token.cs  ParameterFormatCommonToken.cs  ParameterFormatToken.cs  ParametersToken.cs  ReturnStatusToken.cs  RowFormat2Token.cs  RowFormatToken.cs  RowToken.cs  ServerCapabilityToken.cs
test/AdoNetCore.AseClient.Benchmark/: AdoNetCore.AseClient.Benchmark.csproj  AseClientBenchmarks.cs  Program.cs
test/AdoNetCore.AseClient.Benchmark.AdoNetCore/: AdoNetCore.AseClient.Benchmark.AdoNetCore.csproj  AseClientBenchmarks.cs  DataItem.cs  Program.cs
test/AdoNetCore.AseClient.Tests/: AdoNetCore.AseClient.Tests.csproj  CodeSamples.cs  ConnectionStringLoader.cs  ConnectionStrings.cs
test/AdoNetCore.AseClient.Tests/Benchmark/: BenchmarkTests.cs  Benchmarks.cs  CoreFxConnectionProvider.cs  IConnectionProvider.cs  SapConnectionProvider.cs
test/AdoNetCore.AseClient.Tests/ConnectionProvider/: CoreFxConnectionProvider.cs  IConnectionProvider.cs  SapConnectionProvider.cs
test/AdoNetCore.AseClient.Tests/Integration/: AliasTests.cs  AnsiNullTests.cs  AseCommandTests.cs  AseConnectionPoolManagerTests.cs  AseDataAdapterTests.cs  AseDataReaderQuerySequenceTests.cs  AseDataReaderTests.cs  AseExceptionTests.cs  CancelTests.cs  ChangeDatabaseTests.cs  ConnectionTests.cs  DataSetTests.cs  EchoProcedureTests.cs  GetSchemaTests.cs  HealthCheckTests.cs  InternalConnectionTests.cs  LargeResultSetTests.cs  LoginTests.cs  MessageOrderTests.cs  MultiTypeEchoProcedureTests.cs  NamedParamsTests.cs  OutboundParamProcedureTests.cs  RaiserrorProcedureTests.cs  RecordsAffectedTests.cs  SchemaTableBuilderTests.cs  SimpleProcedureTests.cs  SimpleQueryTests.cs  StreamingTests.cs  StringTests.cs  TestEnvironmentHealthTests.cs  TextAllocatorProcedureTests.cs  TextEchoProcedureTests.cs  TransactionTests.cs
test/AdoNetCore.AseClient.Tests/Integration/Connection/: BrokenStateTests.cs  CharsetTests.cs  InfoMessageTests.cs  IsCaseSensitiveTests.cs  TlsConnection.cs  TlsConnectionTests.cs
test/AdoNetCore.AseClient.Tests/Integration/Insert/: BinaryTests.cs  DateTests.cs  DateTimeTestHelper.cs  DateTimeTests.cs  (+2 more)
test/AdoNetCore.AseClient.Tests/ParameterProvider/: CoreFxParameterProvider.cs  IParameterProvider.cs  SapParameterProvider.cs
test/AdoNetCore.AseClient.Tests/Unit/: AseClientFactoryTests.cs  AseCommandTests.cs  AseConnectionTests.cs  AseDbTypeTests.cs  AseDecimalTests.cs  AseParameterCollectionTests.cs  AseParameterComparisonTests.cs  AseParameterTests.cs  AseTransactionTests.cs  CatchAllTokenTests.cs  ConnectionParametersTests.cs  ConnectionPoolTests.cs  ConnectionStringTokeniserTests.cs  EnvChangeTokenHandlerTests.cs  LoginPacketTests.cs  MessageTokenHandlerTests.cs  PemParserTests.cs  StreamWriteReadTests.cs  StreamWriteTests.cs
test/AdoNetCore.AseClient.Tests/Util/: CharsetUtility.cs
(+19 files in other folders)
