<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props"></Import>
  <PropertyGroup>
    <Description>.NET Core data provider for Sybase ASE</Description>
  </PropertyGroup>
<PropertyGroup>
   <LangVersion>7</LangVersion>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="Internal\UserTypeMetadata.cs" />
</ItemGroup>  
</Project>
