<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props"></Import>
  <PropertyGroup>
    <Description>.NET Core data provider for Sybase ASE</Description>
  </PropertyGroup>
<PropertyGroup>
   <LangVersion>7</LangVersion>
   <Version>0.19.3</Version>
   <FileVersion>0.19.3</FileVersion>
   <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   <IncludeSymbols>True</IncludeSymbols>
</PropertyGroup>
<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>
</Project>
