<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;net46;</TargetFrameworks-->
    <TargetFrameworks>net46;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <DefineConstants>$(DefineConstants); NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net46' And '$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>$(DefineConstants); ARRAY_POOL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp1.0' And '$(TargetFramework)' != 'netcoreapp1.1'">
    <DefineConstants>$(DefineConstants); DB_PROVIDERFACTORY; DB_GETSCHEMA; SYSTEM_DATA_COMMON_EXTENSIONS; CLONEABLE_INTERFACE; SYSTEMEXCEPTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp1.0' And '$(TargetFramework)' != 'netcoreapp1.1' And '$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>$(DefineConstants); DB_DATAPERMISSION</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' Or '$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp1.0' And '$(TargetFramework)' != 'netcoreapp1.1' And '$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'net46'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="Moq" Version="4.10.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1"/>
    <PackageReference Include="System.Net.Security" Version="4.3.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdoNetCore.AseClient\AdoNetCore.AseClient.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="DatabaseLoginDetails.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Sybase.AdoNet4.AseClient">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>